# Configuração da Aplicação
spring.application.name=rpg_market
server.port=8080
server.error.whitelabel.enabled=false

# Logging Configuration
logging.level.com.programacao_web.rpg_market=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# MongoDB Configuration
# spring.data.mongodb.uri=mongodb://localhost:27017/rpgmarket
# If you need username and password:
# spring.data.mongodb.uri=mongodb://username:password@localhost:27017/rpgmarket

# Configuração do MongoDB da nuvem (Mongo Atlas)
spring.data.mongodb.database=Cluster0
spring.data.mongodb.uri=mongodb+srv://admin:batata123@cluster0.clcxyly.mongodb.net/?

# Configuração Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configuração de Upload de Arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Upload directory configuration (removido spring.web.resources.static-locations)
# As imagens serão servidas através do FileController

# Configuração do diretório de upload
app.upload.dir=uploads/images
