# Configuração da Aplicação
spring.application.name=rpg_market
server.port=8080
server.error.whitelabel.enabled=false

# Configuração do MongoDB local
spring.data.mongodb.database=rpgmarket
spring.data.mongodb.uri=mongodb://localhost:27017/rpgmarket

# Configuração do MongoDB da nuvem (Mongo Atlas)
# spring.data.mongodb.database=<db_name>
# spring.data.mongodb.uri=mongodb+srv://<db_username>:<db_password>@cluster0.clcxyly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0